# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/local/share/OGRE/media/packs/SdkTrays.zip
FileSystem=/usr/local/share/OGRE/media/thumbnails

# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=media/packs/SdkTrays.zip

[Bullet]
FileSystem=/home/dahoc/projects/ogrefps/media/bulletgui

# Resource locations to be added to the default path
[testLevel]
Zip=/home/dahoc/projects/ogrefps/media/skyboxes/darkSea.zip
FileSystem=/home/dahoc/projects/ogrefps/media/skyboxes
FileSystem=/home/dahoc/projects/ogrefps/media/testLevel
# Resource locations to be added to the default path
[General]
FileSystem=/home/dahoc/projects/ogrefps/media/cube_scene
FileSystem=/usr/local/share/OGRE/media/models
FileSystem=/usr/local/share/OGRE/media/materials/scripts
FileSystem=/usr/local/share/OGRE/media/materials/textures
FileSystem=/usr/local/share/OGRE/media
Zip=/usr/local/share/OGRE/media/packs/cubemapsJS.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/usr/local/share/OGRE/media/fonts
FileSystem=/usr/local/share/OGRE/media/materials/programs
FileSystem=/usr/local/share/OGRE/media/materials/scripts
FileSystem=/usr/local/share/OGRE/media/materials/textures
FileSystem=/usr/local/share/OGRE/media/materials/textures/nvidia
FileSystem=/usr/local/share/OGRE/media/models
FileSystem=/usr/local/share/OGRE/media/particle
FileSystem=/usr/local/share/OGRE/media/DeferredShadingMedia
FileSystem=/usr/local/share/OGRE/media/PCZAppMedia
FileSystem=/usr/local/share/OGRE/media/RTShaderLib
FileSystem=/usr/local/share/OGRE/media/RTShaderLib/materials
Zip=/usr/local/share/OGRE/media/packs/cubemap.zip
Zip=/usr/local/share/OGRE/media/packs/cubemapsJS.zip
Zip=/usr/local/share/OGRE/media/packs/dragon.zip
Zip=/usr/local/share/OGRE/media/packs/fresneldemo.zip
Zip=/usr/local/share/OGRE/media/packs/ogretestmap.zip
Zip=/usr/local/share/OGRE/media/packs/ogredance.zip
Zip=/usr/local/share/OGRE/media/packs/Sinbad.zip
Zip=/usr/local/share/OGRE/media/packs/skybox.zip
